apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yupeng.xin"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "novel_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    productFlavors {

        Tencent {//投放应用宝市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "yingyongbao"
            ]
        }
        Baidu {//投放百度市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "baaidu"
            ]
        }
        Wandoujia {//投放豌豆荚市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "wandoujia"
            ]
        }
        Vivo {//投放vivo市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "vivo"
            ]
        }
        Oppo {//投放oppo市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "oppo"
            ]
        }
        Xiaomi {//投放小米市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "xiaomi"
            ]
        }
        Meizu {//投放魅族市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "meizu"
            ]
        }
        Huawei {//投放华为应用市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "huawwei"
            ]
        }
        Lenovo {//投放联想市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "lianxiang"
            ]
        }
        Letv {//投放乐视市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "yueshi"
            ]
        }
        Gionee {//投放金立市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "jinli"
            ]
        }
        HiMarket {//投放安卓市场
            manifestPlaceholders = [
                    APP_CHANNEL_VALUE: "android"
            ]
        }
    }
}
def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'

    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
